<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<link rel="icon" href="favicon.png">
	<title>p5play</title>
	<style>
		html,
		body {
			background-color: black;
			margin: 0;
			padding: 0;
			overscroll-behavior: none;
		}
	</style>
</head>

<body>
	<main></main>

	<!-- ONLINE LINKS -->
	<script src="https://q5js.org/q5.js"></script>
	<script src="https://p5play.org/v3/planck.min.js"></script>
	<script src="https://p5play.org/v3/p5play.js"></script>

	<!-- OFFLINE LINKS -->
	<!--
	<script src="node_modules/q5/q5.js"></script>
	<script src="node_modules/p5play/planck.min.js"></script>
	<script src="node_modules/p5play/p5play.js"></script>
	-->

	<!-- YOUR SKETCH -->
	<script src="jsFiles/Water.js"></script>
	<script src="jsFiles/Rain.js"></script>
	<script src="jsFiles/Player.js"></script>
	<script src="jsFiles/Game.js"></script>
	<script src="jsFiles/Platform.js"></script>
	<script src="jsFiles/Colliders.js"></script>
	<script src="jsFiles/main.js"></script>




</body>

</html>
